<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(
      to right, 
      #1E1E32, #38496E) fixed;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heads{
    color: #eaedff;
}
.unorder{
    display: flex;
    list-style: none;
    color: gray;
}
.popularsection{
    display: flex;
    margin: 8px;
    align-items: center;
}
.popularsection h1{
    color: #eaedff;
}
#selection{
    width: 100px;
    height: 35px;
}
.btn{
    height: 35px;
    width: 80px;
}

.btn-group {
    background: #dfdfdf;
    border-radius: 3px;
    position: relative;
    width: fit-content;
  }

  .btn-group input {
    appearance: none;
    cursor: pointer;
    border-radius: 2px;
    padding:10px;
    background: #d9dadf;
    color: #171616;
    font-size: 15px;
    font-family: sans-serif;
    transition: all 0.3s;
  }

  .btn-group input:checked {
    background: #242229;
    color: #f0f1f6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0px #808080;
  }

  .btn-group input::before {
    content: attr(label);
    text-align: center;
  }
.moviegrid{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tittle{
    color: white;
}
a{
  text-decoration: none;
  color: gray;
}
.cards{
    margin: 20px;
    width: 200px;
    height: 350px;
}
.cards:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}
.yearlaunch{
    color: gray;
    margin-left: 20px;
}.imgs img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#selection option{
  background-color: #F6F7FF;
  font-size: 15px;
}
    </style>
</head>
<body>
    <div id="main">
        <Header>
            <div class="header">
                <div class="myhead">
                    <h1 class="heads">The Movie Search</h1>
                </div>
                <div class="topleftlist">
                    <ul class="unorder">
                        <li class="home">HOME</li>
                        <li class="search" onclick="searchoption()" style="cursor: pointer;"><a href="./search.html">SEARCH</a></li>
                    </ul>
                </div>
            </div>
        </Header>
        <!-- ///////////mainbody////////////////////////////////////////////////////////// -->
        <div class="homepage" >
        <div class="section">
            <div class="popularsection">
                <h1>Popular</h1>
                <select id="selection" onchange="hello()">
                    <option value="day">Today</option>
                    <option value="week">This week</option>
                </select>
                <div class="btn-group" id="beti">
                    <input label="MOVIES" type="radio" name="btn" id="movie" value="male" checked onclick="up()">
                    <input label="SERIES" type="radio" name="btn" id="series" value="female" onclick="down()">
                </div>
            </div>
            <hr style="border:1px solid gray;">
            <!-- /////////////////////////moviesgrid/////////////////////////////// -->
            <div class="moviegrid">

            </div>
        </div>
        </div>
    </div>
   
    <script>
        const selection = document.getElementById("selection")
        let card = document.getElementsByClassName("moviegrid")[0]
        const movie = document.getElementById("movie")
        const series = document.getElementById("series")
        const homepage = document.getElementsByClassName("homepage")[0]
        

        selection.addEventListener('change', function handleChange(event) {
        console.log(event.target.value);
});
      const lastselect = selection.options[selection.selectedIndex].value;
let day = "day";
      function hello() {
  day = selection.value;
  if (movie.checked == true && day == "week") {
    // console.log(day);
    movie.addEventListener("change", moviecheck(day));
    day = selection.value;
  } else if (movie.checked == true && day == "day") {
    movie.addEventListener("change", moviecheck(day));
    day = selection.value;
  } else if (movie.checked == false && day == "week") {
    movie.addEventListener("change", seriescheck(day));
    day = selection.value;
  } else if (series.checked == true && day == "day") {
    movie.addEventListener("change", seriescheck(day));
    day = selection.value;
  }
}
function up() {
  moviecheck(day);
}
function down() {
  seriescheck(day);
}

async function moviecheck(e) {
  card.innerHTML = ``;
  const res = await fetch(
    `https://api.themoviedb.org/3/trending/movie/${e}?api_key=3fd2be6f0c70a2a598f084ddfb75487c`
  );
  const data = await res.json();
  console.log(data);
  data.results.map((e) => {
    const imago = e.poster_path;
    const title = e.title;
     const year = e.release_date.substring(0,4);
 
                           card.innerHTML += ` <div class="cards"><div class="imgs"><img src="https://image.tmdb.org/t/p/w154${imago}" alt=""></div>
                    <div class="tittle"><h4>${title}</h4></div>
                    <div class="yearlaunch">${year}</div>
                </div> `;

//     card.innerHTML += `
//     <div class="cards">
//     <img src="https://image.tmdb.org/t/p/w154${e.poster_path}" alt="">
//     <div><h2>${e.title}</h2>
//     <p>Genere</p>
//     <h3>${e.release_date}</h3></div>
//     </div>
// </div>
//       `;
  });
}
async function seriescheck(geta) {
  card.innerHTML = ``;
  const res = await fetch(
    `https://api.themoviedb.org/3/trending/tv/${geta}?api_key=05115a04b06d974d0210b99b0228bd44`
  );
  const data = await res.json();
  data.results.map((e) => {
    const imago = e.poster_path;
    const title = e.name;
     const year = e.first_air_date.substring(0,4);
                            
                           card.innerHTML += ` <div class="cards"><div class="imgs"><img src="https://image.tmdb.org/t/p/w154${imago}" alt=""></div>
                    <div class="tittle"><h4>${title}</h4></div>
                    <div class="yearlaunch">${year}</div>
                </div> `;
  });
}
moviecheck("day");
    </script>
</body>
</html>