
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" defer src="search.js"></script>
<style>
   *{
            margin: 10px;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(
      to right, 
      #1E1E32, #38496E) fixed;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heads{
    color: #eaedff;
}
.inputs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.unorder{
    list-style: none;
    color: white;
    
}
a{
    color: white;
    text-decoration: none;
}
#movie_search{
    height: 35px;
    width: 100px;
    height: 35px;
    width: 100px;
    margin-right: -16px;
    text-align: center;
    background-color: gray;
    color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
#movie_name{
    height: 31px;
    width: 300px;
    display: block;
}
#btn1{
    height: 35px;
    width: 100px;
    margin-left: -10px;
    background-color: gray;
    color: white;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
}

#moviegrid{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tittle{
    color: white;
}
a{
  text-decoration: none;
  color: gray;
}
.cardi{
    margin: 20px;
    width: 200px;
    height: 350px;
}
.cardi:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}
.yearlaunch{
    color: gray;
    margin-left: 20px;
}.imgs img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="myhead">
        <h1 class="heads">The Movie Search</h1>
    </div>
    <div class="topleftlist">
        <ul class="unorder">
            <li id="home"><a href="./index.html">HOME</a></li>
        </ul>
    </div>
</div>
    <div class="inputs">
            <select name="" id="movie_search">
                <option value="movie" id="movie">Movie</option>
                <option value="series" id="series">Series</option>
            </select>
            <input type="text" id="movie_name" placeholder="Search by title">
            <button id="btn1" onclick="search_movie()">Search</button>
    </div>
    <div id="moviegrid"></div>
</div>
<script>
    async function search_movie(){
    moviegrid.innerHTML = "";
	var e = document.getElementById("movie_search").value;
	if(e == "movie"){
	const movie_day = await fetch(`https://api.themoviedb.org/3/search/movie?query=${movie_name.value}&page=1&include_adult=false&language=en-US&api_key=122f0c50ae02fa84601c07025cb6d2f1`);
    console.log(movie_day);
    const movie_today = await movie_day.json();
    console.log(movie_today);
    movie_today.results.map((ele)=>{
    	const imago = ele.poster_path;
    const title = ele.title;
     const year = ele.release_date.substring(0,4);
 
                           moviegrid.innerHTML += ` <div class="cardi"><div class="imgs"><img src="https://image.tmdb.org/t/p/w154${imago}" alt="image thi yaha"></div>
                    <div class="tittle"><h4>${title}</h4></div>
                    <div class="yearlaunch">${year}</div>
                </div> `;
        console.log(moviegrid);
    })
  }
  else{
  	const movie_day = await fetch(`https://api.themoviedb.org/3/search/tv?query=${movie_name.value}&page=1&include_adult=false&language=en-US&api_key=122f0c50ae02fa84601c07025cb6d2f1`);
    console.log(movie_day);
    const movie_today = await movie_day.json();
    console.log(movie_today);
    movie_today.results.map((ele)=>{
    	const imago = ele.poster_path;
    const title = ele.name;
     const year = ele.first_air_date.substring(0,4);
                            
     moviegrid.innerHTML += ` <div class="cardi"><div class="imgs"><img src="https://image.tmdb.org/t/p/w154${imago}" alt="image thi yaha"></div>
                    <div class="tittle"><h4>${title}</h4></div>
                    <div class="yearlaunch">${year}</div>
                </div> `
        console.log(moviegrid);
    })
  }
	//alert();
}
</script>
</body>
</html>