<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script defer src="data.js"></script>
    <style>
        body{
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        #tabledata{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 40px;
        }
        .tablerow{
            border-top: 1px solid grey;
            display: flex;
            justify-content: space-between;

        }
        .main{
            color: white;
        }
        .tablerow{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }
        #emojiicon{
            width: 10%;
            margin-left: 10px;
        }
        #emojialias{
            width: 30%;
        }
        #emojiidescription{
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Emojee - Emoji 🔍 Application</h1>
        <hr>
        <input type="text" id="input" onkeyup="searchbefore()" placeholder="Emojee name">
        <button onclick="searchonclick()">Search</button>
    </div>
    <div class="container">
        <table id="tabledata"></table>
    </div>
    <script>

        function searchbefore(){
            const table = document.getElementById("tabledata")
            table.innerHTML=""
            const input=document.getElementById("input").value
        const newtags = []
        emojiList.map((ele)=>{
            if(ele.tags.includes(input)){
                newtags.push(ele)
                table.innerHTML +=`
                <tr class="tablerow">
                    <td id="emojiicon">${ele.emoji}</td>
                    <td id="emojialias">${ele.aliases}</td>
                    <td id="emojiidescription">${ele.description}</td>
                </tr>
                `
                table.style.color="white"
            }
        })
        }
        
    </script>
</body>
</html>