<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cardContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card{
               margin-top: 200px;
    height: 400px;
    width: 500px;
    background-color: #FFCEC3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 5px red ;
        }
        #backq{
            font-size: 25px;
        }
        #nextButton{
            display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    font-size: 22px;
    margin-right: -329px;
    background: linear-gradient(to bottom right, red 0%,white 100%);
    border: 3px solid black;
    color: white;
    color: black;
        }
        #author{
            font-size: 25px;
            
        }
        body{
            background: linear-gradient(to bottom right, #FF938D 0%,white 100%);
        }
        #hrtag{
            color: black;
        }
    </style>

</head>
<body>
    <div class="cardContainer" id="cardContainer">
        <div class="card" id="card">
            <blockquote ><h2 id="quote"></h2></blockquote>
            <h4 id="author"></h4>
            <hr id="hrtag">
            <button id="nextButton" onclick="nextQuote()">Next</button>
        </div>
    </div>
    <script>
        const quote = document.getElementById("quote")
const author = document.getElementById("author")
const nextButton = document.getElementById("nextButton")

async function nextQuote() {
    const response = await fetch("https://api.quotable.io/random")
    const data =  await response.json()
    console.log(data);
    quote.innerText =  `"${data.content}"`
    author.innerText = ` ~ ${data.author}`
}
nextQuote()
    </script>
</body>
</html>